# api-workshop-solution

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpgough/apiworkshop/: ApiworkshopApplication.java  JavaCompare.java  WorkshopController.java
src/main/java/com/jpgough/apiworkshop/controller/: TodosController.java  WorkshopController.java
src/main/java/com/jpgough/apiworkshop/domain/: InvalidTodoIdException.java  Todo.java  TodoStore.java
src/main/java/com/jpgough/apiworkshop/model/: Todo.java
src/main/resources/: application.properties
src/test/java/com/jpgough/apiworkshop/: ApiworkshopApplicationTests.java
src/test/java/com/jpgough/apiworkshop/contract/: ContractsEmptyBase.java  ContractsEntryBase.java  EmptyBase.java  EntryBase.java
src/test/java/com/jpgough/apiworkshop/contract/base/: ContractsBase.java
src/test/java/com/jpgough/apiworkshop/contract/pact/: ContractBase.java  ContractsBase.java
src/test/java/com/jpgough/apiworkshop/controller/: TestTodosControllerShould.java
src/test/java/com/jpgough/apiworkshop/domain/: TodoStoreShould.java
src/test/resources/contracts/contracts/empty/: todo_create_entry.groovy  todo_list_is_empty.groovy
src/test/resources/contracts/contracts/entry/: todo_list_contains_entry.groovy
swagger-diff-samples/: testNewApi.html  v1.0.json  v1.1.json  v2.0.json
